<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.hiralpatel.lib</groupId>
        <artifactId>kafkajar_parent</artifactId>
        <version>0.1</version>
    </parent>


    <groupId>com.hiralpatel.lib</groupId>
    <artifactId>kafkajar9_2.11</artifactId>
    <packaging>jar</packaging>
    <name>kafkajar9</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>${kafka.nine.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>log4j:log4j:jar:</exclude>
                  <exclude>org.xerial.snappy:snappy-java</exclude>
                  <exclude>net.jpountz.lz4:lz4</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>kafka</pattern>
                  <shadedPattern>com.hiralpatel.lib.kafkajar9</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>scala</pattern>
                  <shadedPattern>kafkajar9.scala</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.yammer</pattern>
                  <shadedPattern>kafkajar9.com.yammer</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>kafkajar9.org.slf4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>joptsimple</pattern>
                  <shadedPattern>kafkajar9.joptsimple</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.I0Itec</pattern>
                  <shadedPattern>kafkajar9.org.I0Itec</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache</pattern>
                  <shadedPattern>kafkajar9.org.apache</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.jboss</pattern>
                  <shadedPattern>kafkajar9.org.jboss</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>jline</pattern>
                  <shadedPattern>kafkajar9.jline</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sun.mail</pattern>
                  <shadedPattern>kafkajar9.com.sun.mail</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.sun.activation</pattern>
                  <shadedPattern>kafkajar9.com.sun.activation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>javax</pattern>
                  <shadedPattern>kafkajar9.javax</shadedPattern>
                </relocation>
              </relocations>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>
</project>
